[gd_scene format=3 uid="uid://canim6cp3iolt"]

[ext_resource type="Script" uid="uid://bh7q6bb12tdsl" path="res://scripts/misc/breakable.gd" id="1_kod1s"]
[ext_resource type="Shader" uid="uid://cdg8p6x7brude" path="res://shaders/vhs_shader.gdshader" id="2_tmlye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jscy8"]
shader = ExtResource("2_tmlye")
shader_parameter/smearing = 0.670000031825
shader_parameter/color_offset = 1.6299399954733394e-09
shader_parameter/sharpening = 0.422000020045
shader_parameter/static_noise = 0.3490000165775
shader_parameter/crack_center = Vector2(0.15, 0.85)
shader_parameter/crack_intensity = 0.0
shader_parameter/crack_size = 0.0
shader_parameter/vertical_jitter = 0.0030000001425
shader_parameter/scanline_opacity = 0.182000008645
shader_parameter/vignette_intensity = 0.50000002375

[node name="Camera" type="SubViewport" unique_id=628920844]
size = Vector2i(640, 480)
script = ExtResource("1_kod1s")
metadata/visual = true
metadata/audio = false

[node name="Camera3D" type="Camera3D" parent="." unique_id=373759609]
transform = Transform3D(0.8321284, 0.29927406, -0.46690184, 0, 0.8418972, 0.53963804, 0.55458295, -0.44904813, 0.7005666, 10.983198, 2.8098836, 7.719036)
current = true
fov = 90.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=658153105]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2008921619]
material = SubResource("ShaderMaterial_jscy8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
