[gd_scene format=3 uid="uid://cxwt2lcl313xd"]

[ext_resource type="Material" uid="uid://byr736ycqbs81" path="res://materials/simple_outline.tres" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://rrd1l5gkq6em" path="res://scripts/systems/power_manager.gd" id="1_power"]
[ext_resource type="Script" uid="uid://db82qfoqrxidm" path="res://scripts/misc/highlight_manager.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://b2kfpk05e4ucs" path="res://scripts/office/office_cam.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://bbuxxs8hphitq" path="res://scripts/systems/game_mode.gd" id="2_dp3eg"]
[ext_resource type="Script" uid="uid://cioau4hnfkkcd" path="res://scripts/ui/freeroam_ui_manager.gd" id="2_freeroamui"]
[ext_resource type="Script" uid="uid://cfdey366660nv" path="res://scripts/ui/office_ui_manager.gd" id="3_2wyq8"]
[ext_resource type="Script" uid="uid://bh7q6bb12tdsl" path="res://scripts/misc/breakable.gd" id="3_a8y0u"]
[ext_resource type="Script" uid="uid://41p627wu4gks" path="res://scripts/systems/inventory_manager.gd" id="3_invmgmt"]
[ext_resource type="Script" uid="uid://deiw3155qusc4" path="res://scripts/office/camera_system.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://bwbli04okelba" path="res://models/environment/first_floor.glb" id="4_gqmmt"]
[ext_resource type="Texture2D" uid="uid://bd1h1jgdfo860" path="res://materials/budka.png" id="4_og1vs"]
[ext_resource type="Script" uid="uid://0f752tg6ys4m" path="res://scripts/entity/ai_state_machine.gd" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://bue5ahstmdjw2" path="res://models/misc/shotgun.gltf" id="6_kmb1v"]
[ext_resource type="Script" uid="uid://cq8lujpb4pnwc" path="res://scripts/entity/states/idle_state.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://c58oxvpe0vxcf" path="res://scripts/entity/states/advance_state.gd" id="7_o6xl0"]
[ext_resource type="Shader" uid="uid://cdg8p6x7brude" path="res://shaders/vhs_shader.gdshader" id="7_yc10j"]
[ext_resource type="Script" uid="uid://cgit0e4f72ekj" path="res://scripts/misc/interactable.gd" id="8_0ld40"]
[ext_resource type="Script" uid="uid://c5fektthy474" path="res://scripts/entity/ai_base.gd" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://bi32okftrh2ht" path="res://scenes/base_room.tscn" id="9_0ld40"]
[ext_resource type="Material" uid="uid://dct1v2aiicele" path="res://materials/new_standard_material_3d.tres" id="12_eb6dy"]
[ext_resource type="Material" uid="uid://dixh2yisiw34v" path="res://materials/red.tres" id="12_fv21b"]
[ext_resource type="PackedScene" uid="uid://bdxsyhnx0nlyq" path="res://models/enemies/zambie/manequin_-_low_poly_model.fbx" id="12_jscy8"]
[ext_resource type="Script" uid="uid://byfxivg2ygl03" path="res://scripts/entity/states/attack_state.gd" id="12_trceg"]
[ext_resource type="Script" uid="uid://dael6201n34td" path="res://scripts/entity/states/investigate_state.gd" id="13_ivst"]
[ext_resource type="Animation" uid="uid://dsxm7o6olorh2" path="res://models/enemies/idle.res" id="13_y6deb"]
[ext_resource type="Animation" uid="uid://he3fjc5k56mh" path="res://models/enemies/walk.res" id="14_og1vs"]
[ext_resource type="Script" uid="uid://bx6ago02thqfp" path="res://scripts/freeroam/freeroam_controller.gd" id="15_jkv2x"]
[ext_resource type="Script" uid="uid://dog8q1b40mg6l" path="res://scripts/freeroam/freeroam_cam.gd" id="16_jbj1t"]
[ext_resource type="Script" uid="uid://cj6t3i7baijdq" path="res://scripts/misc/interactor.gd" id="17_muem4"]
[ext_resource type="Script" uid="uid://cng5rv84le1jw" path="res://scripts/misc/distraction.gd" id="19_gqmmt"]
[ext_resource type="Script" uid="uid://ddw8a5quq7qag" path="res://scripts/misc/time_overlay.gd" id="20_tol"]
[ext_resource type="Script" uid="uid://wylddtiwbvgm" path="res://scripts/entity/states/flee_state.gd" id="21_flee"]
[ext_resource type="PackedScene" uid="uid://dh7t7vaxvhh6k" path="res://scenes/shop.tscn" id="22_shop"]
[ext_resource type="Script" uid="uid://d1jl43kwcto04" path="res://scripts/entity/states/chase_state.gd" id="24_qkpxi"]
[ext_resource type="PackedScene" uid="uid://dj6jmkmel5c3t" path="res://models/misc/camera.gltf" id="30_tel4y"]
[ext_resource type="Animation" uid="uid://b4jgmxwnobxhy" path="res://materials/shotgun_reload.res" id="32_pibwh"]
[ext_resource type="PackedScene" uid="uid://dkrl83riqpu7e" path="res://models/misc/builing.gltf" id="37_fuf3a"]
[ext_resource type="PackedScene" uid="uid://co0lojws47fqi" path="res://models/misc/chair.gltf" id="39_c6pm6"]
[ext_resource type="PackedScene" uid="uid://dnvyups3fbfrs" path="res://models/misc/table.gltf" id="40_5he1u"]
[ext_resource type="PackedScene" uid="uid://n3yes1bdlg0t" path="res://models/misc/shelf.gltf" id="41_5poiv"]

[sub_resource type="NavigationMesh" id="NavigationMesh_ya4ey"]
agent_radius = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]

[sub_resource type="ViewportTexture" id="ViewportTexture_0wfyh"]
viewport_path = NodePath("Room/CameraViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_sugp2"]
viewport_path = NodePath("Room/CameraViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_2wyq8"]
viewport_path = NodePath("Sprite3D/TimeOverlay/OverlayViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_sugp2"]

[sub_resource type="SphereMesh" id="SphereMesh_tbgi4"]

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_0ld40"]

[sub_resource type="BoxMesh" id="BoxMesh_yq6so"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wyq8"]
_data = {
&"idle": ExtResource("13_y6deb"),
&"walk": ExtResource("14_og1vs")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ya4ey"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ya4ey"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6pm6"]
_data = {
&"shotgun_reload": ExtResource("32_pibwh")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_muem4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dp3eg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2wyq8"]
shader = ExtResource("7_yc10j")
shader_parameter/smearing = 0.5
shader_parameter/color_offset = 0.005
shader_parameter/sharpening = 0.4
shader_parameter/static_noise = 0.08
shader_parameter/crack_center = Vector2(0.15, 0.85)
shader_parameter/crack_intensity = 0.4
shader_parameter/crack_size = 0.0
shader_parameter/vertical_jitter = 0.002
shader_parameter/scanline_opacity = 0.1
shader_parameter/vignette_intensity = 0.3

[node name="Node3D" type="Node3D" unique_id=553121940]
script = ExtResource("1_tefeu")
highlightables = Dictionary[NodePath, NodePath]({
NodePath("Area3D"): NodePath("Area3D/CSGMesh3D2"),
NodePath("Area3D3"): NodePath("Area3D3/MeshInstance3D2"),
NodePath("PowerSwitch"): NodePath("PowerSwitch/MeshInstance3D2"),
NodePath("OfficeDoor"): NodePath("OfficeDoor/MeshInstance3D2"),
NodePath("Room/CameraViewport/Camera3D/Area3D3"): NodePath(""),
NodePath("Room2/CameraViewport/Camera3D/Area3D3"): NodePath("Room2/CameraViewport/Camera3D/Area3D3/MeshInstance3D2"),
NodePath("Room3/CameraViewport/Camera3D/Area3D3"): NodePath(""),
NodePath("Area3D4"): NodePath("Area3D4/CSGMesh3D2")
})

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=788497986]

[node name="GameModeManager" type="Node" parent="." unique_id=1711575424 node_paths=PackedStringArray("inventory_manager", "power_manager", "office_ui", "freeroam_ui", "freeroam_controller", "office_controller", "night_light", "day_light", "ai_list", "all_rooms", "camera_system", "shop")]
script = ExtResource("2_dp3eg")
inventory_manager = NodePath("InventoryManager")
power_manager = NodePath("PowerManager")
office_ui = NodePath("OfficeUIManager")
freeroam_ui = NodePath("../FreeroamController/FreeroamCam/FreeroamUIManager")
freeroam_controller = NodePath("../FreeroamController")
office_controller = NodePath("../PlayerCam")
night_light = NodePath("../night_light")
day_light = NodePath("../DirectionalLight3D")
ai_list = [NodePath("../AI_Base")]
all_rooms = [NodePath("../Room"), NodePath("../Room2"), NodePath("../Room3")]
camera_system = NodePath("../DirectionalLight3D")
shop = NodePath("../Shop")

[node name="Timer" type="Timer" parent="GameModeManager" unique_id=1477087839]
wait_time = 2.0
autostart = true

[node name="PowerManager" type="Node" parent="GameModeManager" unique_id=361710490 node_paths=PackedStringArray("office_ui")]
script = ExtResource("1_power")
office_ui = NodePath("../OfficeUIManager")

[node name="InventoryManager" type="Node" parent="GameModeManager" unique_id=506231724]
script = ExtResource("3_invmgmt")
start_shells = 3

[node name="OfficeUIManager" type="Node" parent="GameModeManager" unique_id=2134879832 node_paths=PackedStringArray("radio_button", "night_time_label", "day_time_label", "power_label", "money_label")]
script = ExtResource("3_2wyq8")
radio_button = NodePath("../../Area3D3")
night_time_label = NodePath("../../Sprite3D/TimeOverlay/OverlayViewport/CanvasLayer/NightTimeLabel")
day_time_label = NodePath("../../FreeroamController/FreeroamCam/CanvasLayer/Label")
power_label = NodePath("../../Sprite3D/TimeOverlay/OverlayViewport/CanvasLayer/PowerLabel")
money_label = NodePath("../../Sprite3D/TimeOverlay/OverlayViewport/CanvasLayer/MoneyLabel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2140260495 node_paths=PackedStringArray("power_manager", "office_ui", "cameras", "display", "close_up")]
transform = Transform3D(1, 0, 0, 0, 0.6789161, 0.73421586, 0, -0.73421586, 0.6789161, 0, 1.3558397, 0)
light_indirect_energy = 0.0
script = ExtResource("3_sugp2")
power_manager = NodePath("../GameModeManager/PowerManager")
office_ui = NodePath("../GameModeManager/OfficeUIManager")
cameras = [NodePath("../Room"), NodePath("../Room2"), NodePath("../Room3")]
no_visual = ExtResource("4_og1vs")
display = NodePath("../Sprite3D")
close_up = NodePath("../Sprite2D")

[node name="night_light" type="DirectionalLight3D" parent="." unique_id=1833825326]
transform = Transform3D(1, 0, 0, 0, 0.6789161, 0.73421586, 0, -0.73421586, 0.6789161, 0, 1.3558397, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="night_light" unique_id=369832092]
transform = Transform3D(1, 0, 0, 0, 0.7394549, 0.6732062, 0, -0.6732062, 0.7394549, 0, 4.088584, 0.8526385)
light_color = Color(0.6003757, 0.4344217, 0, 1)
light_volumetric_fog_energy = 1.766
spot_range = 6.458
spot_attenuation = -1.15
spot_angle = 21.0
spot_angle_attenuation = 0.3077861

[node name="SpotLight3D2" type="SpotLight3D" parent="night_light" unique_id=2073673024]
transform = Transform3D(1, 0, 0, 0, 0.7394549, 0.6732062, 0, -0.6732062, 0.7394549, 0.636824, 16.059994, -12.625353)
light_color = Color(0.99999994, 0.84133357, 0.5462328, 1)
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.915
shadow_enabled = true
shadow_transmittance_bias = -16.0
shadow_blur = 1.214
spot_range = 6.458
spot_attenuation = -1.26
spot_angle = 21.0
spot_angle_attenuation = 0.032352183

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=1360022572]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, -1.1641532e-10)
navigation_mesh = SubResource("NavigationMesh_ya4ey")

[node name="CSGMesh3D" type="CSGMesh3D" parent="NavigationRegion3D" unique_id=1683152974]
transform = Transform3D(20.260878, 0, 0, 0, 0.03641641, 0, 0, 0, 22.797737, 0.0020415783, 0.0039030313, -0.0018479825)
use_collision = true
mesh = SubResource("BoxMesh_7dm0k")

[node name="first_floor" parent="NavigationRegion3D" unique_id=2043675402 instance=ExtResource("4_gqmmt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 28.755268, 0.03871441, -0.0039644246)

[node name="blockbench_export2" parent="NavigationRegion3D" unique_id=1831203843 instance=ExtResource("37_fuf3a")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.25278994, -0.10708606, -20.361208)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=135481674]
position = Vector2(569, -483)
texture = SubResource("ViewportTexture_0wfyh")

[node name="PlayerCam" type="Camera3D" parent="." unique_id=1499502354]
transform = Transform3D(0.9977573, 0, 0.06693565, 0, 1, 0, -0.06693565, 0, 0.9977573, 0, 1.3246332, 1.2483203)
script = ExtResource("2_0wfyh")

[node name="Interactor" type="Node3D" parent="PlayerCam" unique_id=843864897]
script = ExtResource("17_muem4")
metadata/_custom_type_script = "uid://cj6t3i7baijdq"

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1475930270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24792838, 2.0287864, -3.6934438)
texture = SubResource("ViewportTexture_sugp2")

[node name="TimeOverlay" type="Node3D" parent="Sprite3D" unique_id=1607595948]
script = ExtResource("20_tol")

[node name="OverlayViewport" type="SubViewport" parent="Sprite3D/TimeOverlay" unique_id=1787749490]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="CanvasLayer" type="CanvasLayer" parent="Sprite3D/TimeOverlay/OverlayViewport" unique_id=659732783]

[node name="NightTimeLabel" type="Label" parent="Sprite3D/TimeOverlay/OverlayViewport/CanvasLayer" unique_id=367151316]
offset_right = 40.0
offset_bottom = 23.0
text = "NIGHT 00:00"
horizontal_alignment = 2
vertical_alignment = 2

[node name="PowerLabel" type="Label" parent="Sprite3D/TimeOverlay/OverlayViewport/CanvasLayer" unique_id=367151317]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -30.0
offset_right = -10.0
offset_bottom = -10.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 30
text = "PWR  100%"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MoneyLabel" type="Label" parent="Sprite3D/TimeOverlay/OverlayViewport/CanvasLayer" unique_id=367151318]
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
theme_override_colors/font_color = Color(0.3, 1, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
text = "$0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimeSprite" type="Sprite3D" parent="Sprite3D/TimeOverlay" unique_id=1070143470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6240339, 0.005)
texture = SubResource("ViewportTexture_2wyq8")

[node name="Area3D" type="Area3D" parent="." unique_id=411017893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.47539008, 1.1800535, -1.2940558)
collision_layer = 3
collision_mask = 524291
script = ExtResource("8_0ld40")
metadata/number = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=909765754]
shape = SubResource("BoxShape3D_sugp2")
debug_color = Color(0.9529412, 0.21960784, 0, 1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Area3D" unique_id=1808337848]
mesh = SubResource("SphereMesh_tbgi4")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Area3D" unique_id=2000202119]
process_mode = 4
mesh = SubResource("SphereMesh_tbgi4")
material = ExtResource("1_jyhfs")

[node name="Area3D2" type="Area3D" parent="." unique_id=2080415148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8810233, 1.189147, -1.2940558)
collision_layer = 3
collision_mask = 524291
script = ExtResource("8_0ld40")
metadata/number = 1
metadata/visual = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=1779286778]
shape = SubResource("BoxShape3D_sugp2")
debug_color = Color(0.9529412, 0.21960784, 0, 1)

[node name="Area3D3" type="Area3D" parent="." unique_id=1078265946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2506423, 0.92547417, -0.9060792)
collision_layer = 3
collision_mask = 524291
script = ExtResource("8_0ld40")
metadata/number = 1
metadata/radio_number = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3" unique_id=1867881485]
shape = SubResource("BoxShape3D_sugp2")
debug_color = Color(0.9529412, 0.21960784, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D3" unique_id=916728912]
mesh = SubResource("TubeTrailMesh_0ld40")
surface_material_override/0 = ExtResource("12_fv21b")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Area3D3" unique_id=1946661520]
mesh = SubResource("TubeTrailMesh_0ld40")
surface_material_override/0 = ExtResource("1_jyhfs")

[node name="PowerSwitch" type="Area3D" parent="." unique_id=1138907395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, 4)
collision_layer = 3
collision_mask = 524291
script = ExtResource("8_0ld40")
metadata/type = "power_switch"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerSwitch" unique_id=367151320]
shape = SubResource("BoxShape3D_sugp2")
debug_color = Color(0.9529412, 0.21960784, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PowerSwitch" unique_id=367151321]
mesh = SubResource("SphereMesh_tbgi4")
surface_material_override/0 = ExtResource("12_eb6dy")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="PowerSwitch" unique_id=367151322]
mesh = SubResource("SphereMesh_tbgi4")
surface_material_override/0 = ExtResource("1_jyhfs")

[node name="OfficeDoor" type="Area3D" parent="." unique_id=367151319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0078099, 1.3, 1.4118998)
collision_layer = 3
collision_mask = 524291
script = ExtResource("8_0ld40")
metadata/type = "office_door"

[node name="CollisionShape3D" type="CollisionShape3D" parent="OfficeDoor" unique_id=367151323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0051956177)
shape = SubResource("BoxShape3D_sugp2")
debug_color = Color(0.9529412, 0.21960784, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="OfficeDoor" unique_id=367151324]
mesh = SubResource("BoxMesh_yq6so")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="OfficeDoor" unique_id=367151325]
mesh = SubResource("SphereMesh_tbgi4")
surface_material_override/0 = ExtResource("1_jyhfs")

[node name="Area3D4" type="Area3D" parent="." unique_id=411017894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2188754, 1.0830933, -1.294)
collision_layer = 3
collision_mask = 524291
script = ExtResource("8_0ld40")
metadata/number = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D4" unique_id=909765755]
shape = SubResource("BoxShape3D_sugp2")
debug_color = Color(0.9529412, 0.21960784, 0, 1)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Area3D4" unique_id=1224757405]
mesh = SubResource("SphereMesh_tbgi4")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Area3D4" unique_id=2000202120]
process_mode = 4
mesh = SubResource("SphereMesh_tbgi4")
material = ExtResource("1_jyhfs")

[node name="AI_Base" type="CharacterBody3D" parent="." unique_id=600286131 node_paths=PackedStringArray("current_room", "anim")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 6.161509, 0.779366, -6.535975)
script = ExtResource("8_tipki")
hostility_level = 20
aggravation = 20
movement_speed = 1.0
current_room = NodePath("../Room2")
anim = NodePath("manequin_-_low_poly_model/AnimationPlayer")
anim_idle = "base/idle"
anim_walk = "base/walk"
metadata/_custom_type_script = "uid://c5fektthy474"

[node name="manequin_-_low_poly_model" parent="AI_Base" unique_id=618797799 instance=ExtResource("12_jscy8")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, -0.99503, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AI_Base/manequin_-_low_poly_model" unique_id=1904315845]
libraries/base = SubResource("AnimationLibrary_2wyq8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AI_Base" unique_id=426676235]
shape = SubResource("CapsuleShape3D_ya4ey")

[node name="IdleTimer" type="Timer" parent="AI_Base" unique_id=2010737195]
wait_time = 2.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="AI_Base" unique_id=90240748]

[node name="StateMachine" type="Node" parent="AI_Base/NavigationAgent3D" unique_id=2141207203 node_paths=PackedStringArray("ai_base")]
script = ExtResource("5_tefeu")
ai_base = NodePath("../..")
metadata/_custom_type_script = "uid://0f752tg6ys4m"

[node name="IdleState" type="Node" parent="AI_Base/NavigationAgent3D/StateMachine" unique_id=712540720]
script = ExtResource("6_tefeu")
metadata/_custom_type_script = "uid://cq8lujpb4pnwc"

[node name="AdvanceState" type="Node" parent="AI_Base/NavigationAgent3D/StateMachine" unique_id=1506115542]
script = ExtResource("7_o6xl0")
metadata/_custom_type_script = "uid://c58oxvpe0vxcf"

[node name="AttackState" type="Node" parent="AI_Base/NavigationAgent3D/StateMachine" unique_id=351598121]
script = ExtResource("12_trceg")
metadata/_custom_type_script = "uid://byfxivg2ygl03"

[node name="FleeState" type="Node" parent="AI_Base/NavigationAgent3D/StateMachine" unique_id=367151326]
script = ExtResource("21_flee")

[node name="InvestigateState" type="Node" parent="AI_Base/NavigationAgent3D/StateMachine" unique_id=1139340982]
script = ExtResource("13_ivst")

[node name="ChaseState" type="Node" parent="AI_Base/NavigationAgent3D/StateMachine" unique_id=529462142]
script = ExtResource("24_qkpxi")
metadata/_custom_type_script = "uid://d1jl43kwcto04"

[node name="DetectionArea" type="Area3D" parent="AI_Base" unique_id=283592366]
collision_mask = 9

[node name="MeshInstance3D" type="MeshInstance3D" parent="AI_Base" unique_id=283592367]
mesh = SubResource("CapsuleMesh_ya4ey")
surface_material_override/0 = ExtResource("12_eb6dy")

[node name="FreeroamController" type="CharacterBody3D" parent="." unique_id=900121344]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.95737, 5.0457587)
collision_layer = 9
collision_mask = 9
script = ExtResource("15_jkv2x")
metadata/_custom_type_script = "uid://bx6ago02thqfp"

[node name="FreeroamCam" type="Camera3D" parent="FreeroamController" unique_id=1344695965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("16_jbj1t")
metadata/_custom_type_script = "uid://dog8q1b40mg6l"

[node name="FreeroamUIManager" type="Node" parent="FreeroamController/FreeroamCam" unique_id=1331439164 node_paths=PackedStringArray("crosshair")]
script = ExtResource("2_freeroamui")
crosshair = NodePath("../CanvasLayer/Crosshair")

[node name="Interactor" type="Node3D" parent="FreeroamController/FreeroamCam" unique_id=1483624667 node_paths=PackedStringArray("shotgun", "crosshair")]
script = ExtResource("17_muem4")
shotgun = NodePath("../shotugn")
crosshair = NodePath("../CanvasLayer/Crosshair")
metadata/_custom_type_script = "uid://cj6t3i7baijdq"

[node name="CanvasLayer" type="CanvasLayer" parent="FreeroamController/FreeroamCam" unique_id=1985661648]

[node name="Crosshair" type="TextureRect" parent="FreeroamController/FreeroamCam/CanvasLayer" unique_id=367151327]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2

[node name="Label" type="Label" parent="FreeroamController/FreeroamCam/CanvasLayer" unique_id=263564093]
offset_right = 40.0
offset_bottom = 23.0
text = "
"

[node name="shotugn" parent="FreeroamController/FreeroamCam" unique_id=207435244 instance=ExtResource("6_kmb1v")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.7217541)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="FreeroamController/FreeroamCam/shotugn" unique_id=404801529]
libraries/shotgun = SubResource("AnimationLibrary_c6pm6")

[node name="SpotLight3D" type="SpotLight3D" parent="FreeroamController/FreeroamCam" unique_id=1388683363]
light_energy = 3.128
spot_range = 3.2111278
spot_angle = 9.942772

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeroamController" unique_id=89012932]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_muem4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FreeroamController" unique_id=1202031912]
mesh = SubResource("CapsuleMesh_dp3eg")

[node name="Room" parent="." unique_id=34470668 node_paths=PackedStringArray("spots", "neighbors", "targets") instance=ExtResource("9_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.2396555, 0.6615088, -12.688011)
spots = [NodePath("Node3D"), NodePath("Node3D2")]
neighbors = [NodePath("../Room2"), NodePath("../Room3")]
targets = [NodePath("CameraViewport")]
distance_to_office = 9

[node name="Node3D" type="Node3D" parent="Room" unique_id=1713919026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5166225, -0.9326613, -2.579557)

[node name="Node3D2" type="Node3D" parent="Room" unique_id=1858422114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.650186, -0.68944216, 0.75668526)

[node name="CameraViewport" type="SubViewport" parent="Room" unique_id=1833218258]
size = Vector2i(640, 480)
script = ExtResource("3_a8y0u")
metadata/visual = true
metadata/audio = false

[node name="Camera3D" type="Camera3D" parent="Room/CameraViewport" unique_id=948733155]
transform = Transform3D(-0.8517361, -0.20077693, 0.48397756, 0, 0.9236723, 0.38318327, -0.5239711, 0.326371, -0.78672504, 8.354924, 1.6560509, -28.849424)
current = true
fov = 66.5

[node name="Area3D3" type="Area3D" parent="Room/CameraViewport/Camera3D" unique_id=1083477195]
transform = Transform3D(0.7642126, 1.4901161e-08, 0.64496434, 0.31517273, 0.8724704, -0.37344545, -0.5627123, 0.48866692, 0.66675293, 0, 0, 0)
collision_layer = 3
collision_mask = 524291
script = ExtResource("8_0ld40")
metadata/number = 0
metadata/radio_number = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room/CameraViewport/Camera3D/Area3D3" unique_id=1186309499]
shape = SubResource("BoxShape3D_sugp2")
debug_color = Color(0.9529412, 0.21960784, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="Room/CameraViewport" unique_id=1108386381]

[node name="ColorRect" type="ColorRect" parent="Room/CameraViewport/CanvasLayer" unique_id=765645340]
material = SubResource("ShaderMaterial_2wyq8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Room2" parent="." unique_id=2049328423 node_paths=PackedStringArray("spots", "neighbors", "targets") instance=ExtResource("9_0ld40")]
transform = Transform3D(0.0064751212, 0, 0.999979, 0, 1, 0, -0.999979, 0, 0.0064751212, 4.7018833, 1.1583791, -18.563185)
spots = [NodePath("Node3D")]
neighbors = [NodePath("../Room")]
targets = [NodePath("CameraViewport")]
distance_to_office = 10

[node name="Distraction" type="Node3D" parent="Room2" unique_id=1484613208 node_paths=PackedStringArray("room")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7689276, 0, -1.4950161)
script = ExtResource("19_gqmmt")
room = NodePath("..")
radius = 20.0
metadata/_custom_type_script = "uid://cng5rv84le1jw"

[node name="Node3D" type="Node3D" parent="Room2" unique_id=1185466326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8265944, 0, -3.4435697)

[node name="CameraViewport" type="SubViewport" parent="Room2" unique_id=590288515]
size = Vector2i(640, 480)
script = ExtResource("3_a8y0u")
metadata/visual = true
metadata/audio = false

[node name="Camera3D" type="Camera3D" parent="Room2/CameraViewport" unique_id=754528296]
transform = Transform3D(0.59579045, 0.2809504, -0.75239646, 1.4901161e-08, 0.9368188, 0.34981498, 0.80314004, -0.20841645, 0.5581476, -9.297554, 1.7692165, -11.075525)
current = true
fov = 108.7

[node name="Area3D3" type="Area3D" parent="Room2/CameraViewport/Camera3D" unique_id=1547906788]
transform = Transform3D(0.7642126, 1.4901161e-08, 0.64496434, 0.31517273, 0.8724704, -0.37344545, -0.5627123, 0.48866692, 0.66675293, 0, 0, 0)
collision_layer = 3
collision_mask = 524291
script = ExtResource("8_0ld40")
metadata/number = 1
metadata/radio_number = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room2/CameraViewport/Camera3D/Area3D3" unique_id=268115410]
shape = SubResource("BoxShape3D_sugp2")
debug_color = Color(0.9529412, 0.21960784, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room2/CameraViewport/Camera3D/Area3D3" unique_id=948277079]
visible = false
mesh = SubResource("TubeTrailMesh_0ld40")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Room2/CameraViewport/Camera3D/Area3D3" unique_id=1054426428]
visible = false
mesh = SubResource("TubeTrailMesh_0ld40")
surface_material_override/0 = ExtResource("1_jyhfs")

[node name="CanvasLayer" type="CanvasLayer" parent="Room2/CameraViewport" unique_id=273323045]

[node name="ColorRect" type="ColorRect" parent="Room2/CameraViewport/CanvasLayer" unique_id=1307145678]
material = SubResource("ShaderMaterial_2wyq8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Room3" parent="." unique_id=367151340 node_paths=PackedStringArray("spots", "neighbors", "targets") instance=ExtResource("9_0ld40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.123899, 1.1583791, -21.210587)
spots = [NodePath("Node3D"), NodePath("Node3D2")]
neighbors = [NodePath("../Room")]
targets = [NodePath("CameraViewport")]
distance_to_office = 8

[node name="Node3D" type="Node3D" parent="Room3" unique_id=367151343]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.31221044, 3)

[node name="Node3D2" type="Node3D" parent="Room3" unique_id=367151344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2067609, -0.73, -3.2834587)

[node name="Distraction" type="Node3D" parent="Room3" unique_id=367151360 node_paths=PackedStringArray("room")]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
script = ExtResource("19_gqmmt")
room = NodePath("..")

[node name="RadioPlacementSpot" type="Area3D" parent="Room3" unique_id=367151361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.3, 1.5)
collision_layer = 3
collision_mask = 524291
script = ExtResource("8_0ld40")
metadata/room_name = "Room3"
metadata/camera_index = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room3/RadioPlacementSpot" unique_id=367151362]
shape = SubResource("BoxShape3D_sugp2")
debug_color = Color(0.9529412, 0.21960784, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Room3/RadioPlacementSpot" unique_id=367151363]
mesh = SubResource("SphereMesh_tbgi4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Room3/RadioPlacementSpot" unique_id=367151364]
visible = false
mesh = SubResource("SphereMesh_tbgi4")
surface_material_override/0 = ExtResource("1_jyhfs")

[node name="CameraViewport" type="SubViewport" parent="Room3" unique_id=590288516]
size = Vector2i(640, 480)
script = ExtResource("3_a8y0u")
metadata/visual = true
metadata/audio = false

[node name="Camera3D" type="Camera3D" parent="Room3/CameraViewport" unique_id=754528297]
transform = Transform3D(-0.68972075, 0.30457515, -0.6569013, -2.7924242e-08, 0.9072277, 0.42064005, 0.72407556, 0.29012418, -0.62573373, -8.6143675, 1.5018625, -23.011005)
current = true
fov = 84.8

[node name="Area3D3" type="Area3D" parent="Room3/CameraViewport/Camera3D" unique_id=1547906789]
collision_layer = 3
collision_mask = 524291
script = ExtResource("8_0ld40")
metadata/number = 2
metadata/radio_number = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Room3/CameraViewport/Camera3D/Area3D3" unique_id=268115411]
shape = SubResource("BoxShape3D_sugp2")
debug_color = Color(0.9529412, 0.21960784, 0, 1)

[node name="blockbench_export" parent="Room3/CameraViewport/Camera3D/Area3D3" unique_id=1330489305 instance=ExtResource("30_tel4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2502752, 0.357847)

[node name="CanvasLayer" type="CanvasLayer" parent="Room3/CameraViewport" unique_id=273323046]

[node name="ColorRect" type="ColorRect" parent="Room3/CameraViewport/CanvasLayer" unique_id=1307145679]
material = SubResource("ShaderMaterial_2wyq8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Shop" parent="." unique_id=919579032 instance=ExtResource("22_shop")]

[node name="blockbench_export" parent="." unique_id=1954461617 instance=ExtResource("39_c6pm6")]
transform = Transform3D(-0.68384063, 0, -0.14953907, 0, 0.7, 0, 0.14953907, 0, -0.68384063, 0.7531147, 0.04235357, -20.677204)

[node name="blockbench_export2" parent="." unique_id=177537850 instance=ExtResource("40_5he1u")]
transform = Transform3D(-0.69012374, 0, -0.11717175, 0, 0.7, 0, 0.11717175, 0, -0.69012374, 0.88768494, 0.04235357, -20.268705)

[node name="blockbench_export3" parent="." unique_id=1620599082 instance=ExtResource("41_5poiv")]
transform = Transform3D(-0.05211384, 0, 1.4990945, 0, 1.5, 0, -1.4990945, 0, -0.05211384, 8.335568, 0.017913342, -19.707079)

[connection signal="clicked_closeup" from="PlayerCam" to="DirectionalLight3D" method="_on_player_cam_clicked_closeup"]
[connection signal="on_hover_end" from="PlayerCam/Interactor" to="." method="_turn_off"]
[connection signal="on_hover_start" from="PlayerCam/Interactor" to="." method="_turn_on"]
[connection signal="on_interact" from="Area3D" to="DirectionalLight3D" method="trigger_cam"]
[connection signal="on_interact" from="Area3D2" to="DirectionalLight3D" method="trigger_cam"]
[connection signal="on_interact" from="Area3D3" to="DirectionalLight3D" method="trigger_radio"]
[connection signal="on_interact" from="PowerSwitch" to="GameModeManager/PowerManager" method="_on_power_switch_interacted"]
[connection signal="on_interact" from="OfficeDoor" to="GameModeManager" method="_on_office_door_interacted"]
[connection signal="on_interact" from="Area3D4" to="DirectionalLight3D" method="trigger_cam"]
[connection signal="on_hover_end" from="FreeroamController/FreeroamCam/Interactor" to="." method="_turn_off"]
[connection signal="on_hover_start" from="FreeroamController/FreeroamCam/Interactor" to="." method="_turn_on"]
[connection signal="on_interact" from="Room/CameraViewport/Camera3D/Area3D3" to="DirectionalLight3D" method="repair_cam"]
[connection signal="on_interact" from="Room2/CameraViewport/Camera3D/Area3D3" to="DirectionalLight3D" method="repair_cam"]
[connection signal="on_interact" from="Room3/RadioPlacementSpot" to="GameModeManager" method="_on_radio_place_interacted"]
[connection signal="on_interact" from="Room3/CameraViewport/Camera3D/Area3D3" to="DirectionalLight3D" method="repair_cam"]
