[gd_scene format=3 uid="uid://bc1tfocilohkx"]

[ext_resource type="PackedScene" uid="uid://bwbli04okelba" path="res://models/environment/first_floor.glb" id="1"]
[ext_resource type="Script" uid="uid://bkn6bw17miny3" path="res://scripts/misc/main_menu.gd" id="2"]

[node name="MainMenu" type="Node3D" unique_id=2018984891]
script = ExtResource("2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2014335331]
transform = Transform3D(0.5, -0.5, 0, 0.5, 0.5, 0, 0, 0, 1, 0, 10, 0)

[node name="CameraPivot" type="Node3D" parent="." unique_id=2054834839]

[node name="MenuCamera" type="Camera3D" parent="CameraPivot" unique_id=275391980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -12)
current = true

[node name="first_floor" parent="." unique_id=1126886091 instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.82514, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=568162952]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=942869204]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.4)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=2044898483]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer" unique_id=1500631102]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1227182384]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "FNAP"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=474845768]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="PressAnyKey" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1599761881]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Нажмите любую кнопку чтобы начать..."
horizontal_alignment = 1

[node name="Spacer2" type="Control" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=1534774996]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=325092613]
layout_mode = 2
text = "Играть"

[node name="QuitButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer" unique_id=21870030]
layout_mode = 2
text = "Выйти"

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
